# MarkdownToOpenXML

./: .editorconfig  .gitignore  MarkdownToOpenXML.sln  MarkdownToOpenXML.sln.DotSettings
.config/: dotnet-tools.json
MarkdownToOpenXML.dll/: MarkdownToOpenXML.dll.csproj
Test/: Test.csproj
src/MarkdownToOpenXML/: DocumentBuilder.cs  MarkdownToOpenXML.cs  MarkdownToOpenXML.csproj  ParagraphBuilder.cs  PatternMatcher.cs  Range.cs  Ranges.cs  RunBuilder.cs
src/MarkdownToOpenXML.Demo/: MarkdownToOpenXML.Demo.csproj  Program.cs
src/MarkdownToOpenXML.Demo/Properties/: AssemblyInfo.cs
src/MarkdownToOpenXML/Properties/: AssemblyInfo.cs
