<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MarkdownToOpenXML.Demo</RootNamespace>

    <AssemblyName>MarkdownToOpenXML.Demo</AssemblyName>
    <AssemblyTitle>MarkdownToOpenXML.Demo</AssemblyTitle>
    <Description />
    <Configuration />
    <Company />
    <Product>MarkdownToOpenXML.Demo</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <Version>1.0.0.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="demo.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdownToOpenXML\MarkdownToOpenXML.csproj" />
  </ItemGroup>

</Project>
